@import '../../styles/variables.less';
@import "../../styles/mixins.less";

.container{
    position: relative;
    min-height: 100vh;
    background: url('../../assets/landing.jpg') no-repeat center center / cover;
}

.nav{
    padding: 1rem 6rem;

    @media screen and (max-width: 800px){
        padding: 1rem 1.5rem;
    }

    &__brand{
        width: 12rem;
        height: 4rem;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.hero{
    padding: 1.5rem;
    width: min(50rem, 100%);
    margin: 5rem auto;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: center;

    &__title{
        font-size: 3rem;
        font-weight: 800;
        line-height: 3.5rem;
        color: @color-white;

        span {
            color: @color-primary;
        }

        @media screen and (max-width: 1286px){
            font-size: 2.5rem;
        }

        @media screen and (max-width: 600px) {
            font-size: 2.2rem;
        }
    }

    &__text{
        color: @color-white;
        font-size: 1rem;
        width: min(80%, 100%);
        margin: 1rem auto;

        @media screen and (max-width: 600px) {
            width: 100%;
        }
    }

    &__subtitle{
        color: @color-white;
        font-size: .9rem;
        font-style: italic;
        cursor: pointer;

        &:hover{
            text-decoration: underline;
        }
    }

    &__search{
        width: min(35rem, 100%);
        margin: 2rem auto;
        .flex-row-stretch;

        @media screen and (max-width: 550px) {
            flex-direction: column;
            gap: 1rem;
        }

        input{
            flex: 1;
            border: none;
            outline: none;
            padding: 1rem;
            font-size: 1rem;
        }

        button{
            display: block;
            width: 11rem;
            padding: 1rem;
            border: none;
            outline: none;
            transition: all 200ms ease;
            font-weight: 600;
            color: @color-white;
            background-color: @color-primary;

            span{
                color: @color-white;
                font-size: 1.2rem;
            }

            &:hover{
                cursor: pointer;
            }

            @media screen and (max-width: 600px){
                width: 10rem;
            }
            @media screen and (max-width: 550px){
                width: 100%;
            }
        }
    }
}

.grid{
    padding: 0 6rem 2rem 6rem;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;

    &__item{
        padding: 2.5rem;

        &:hover{
            background-color: @color-white;

            .grid__item__title{
                color: @color-gray;
            }

            .grid__item__text{
                color: @color-gray;
            }

            a{
                color: @color-gray;
            }
        }

        &__title{
            font-size: 1.2rem;
            font-weight: 700;
            color: @color-white;
        }

        &__text{
            width: min(16rem, 100%);
            font-size: .85rem;
            color: @color-white;
            margin-top: .5rem;
        }

        a{
            font-size: .85rem;
            color: @color-white;
            font-weight: 600;
        }
    }
}

.modal__title{
    font-size: 1.4rem;
    font-weight: 700;
    color: @color-gray;
}

.modal__text{
    font-size: .9rem;
    margin-top: 1rem;
    color: @color-gray-2;
    margin-bottom: 2rem;
}