@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

h1, h2, h3, h4, h5, h6, figure, img{
    margin: 0;
}

.ant-btn-lg {
    font-size: 0.83rem !important;
}

.ant-btn {
    font-size: 0.8rem !important;
    font-weight: 600 !important;
}

.ant-menu-inline {
    border-right: none;
}

.ant-menu-item-group-title {
    font-size: 0.76rem;
    font-weight: 700;
    margin-top: 0.76rem;
    text-transform: uppercase;
}

.ant-tabs-large>.ant-tabs-nav .ant-tabs-tab{
    font-size: .75rem !important;
    text-transform: uppercase;
}