.flex-row-center{
    display: flex;
    align-items: center;
}

.flex-row-center-all{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row-space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-row-stretch{
    display: flex;
    align-items: stretch;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-column-center-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}