@color-primary: #2cd9a2;
@color-primary-2: #05a165;

@color-light-primary: #f7fcfa;

@color-danger: #de2f40;

@color-white: #ffffff;
@color-dark: #2d2d2d;

@color-gray: #444444;
@color-gray-2: #888888;
@color-gray-3: #bbbbbb;
@color-gray-4: #eeeeee;
@color-gray-5: #cccccc;

@color-light-gray-2: #f5f7fb;
@color-light-gray-3: #eee;
@color-light-gray-4: #e3e3e3;
@color-light-gray-5: #f5f6fa;
@color-light-gray-6: #fcfcfc;