@import "../../styles/mixins.less";

.container{
    height: 100vh;
    .flex-column-center-all;
}

.animation{
    width: 30rem;
    height: 20rem;
}

.title{
    font-size: 2.2rem;
    font-weight: 800;
}

.text{
    width: min(35rem, 100%);
    font-size: .9rem;
    margin: .5rem auto 2rem auto;
    text-align: center;
}