@import "../../../../styles/variables.less";

.withdraw {
    height: 100%;

    &__header {
        padding-bottom: .5rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid @color-light-gray-4;

        &__title {
            font-size: 1rem;
            font-weight: 700;
            color: @color-gray;
            margin-bottom: .3rem;
        }

        &__text {
            font-size: .9rem;
            margin: 0;
        }
    }

    &__title {
        font-size: 2rem;
        font-weight: 700;
        margin: 3.5rem 0;
        text-align: center;

        sup {
            color: @color-primary-2;
        }
    }
}

.modal__title {
    font-size: 1.4rem;
    font-weight: 700;
    color: @color-gray;
}

.modal__text {
    font-size: .9rem;
    margin-top: 1rem;
    color: @color-gray-2;
    margin-bottom: 2rem;
    line-height: 1.6rem;
}