@import "../../../../styles/variables.less";

.container {
    margin: 1rem 0;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    margin: 2rem 0;
    text-align: center;

    sup {
        padding-left: .5rem;
        color: @color-primary-2;
    }
}

.button {
    margin-top: 1rem;
}

.spacer {
    margin: 2rem 0;
}

.modal__title {
    font-size: 1.4rem;
    font-weight: 700;
    color: @color-gray;
}

.modal__text {
    font-size: .9rem;
    margin-top: 1rem;
    color: @color-gray-2;
    margin-bottom: 2rem;
    line-height: 1.6rem;
}